#!name=Moniepoint by @niuniujun
#!desc=Telegram @niuniujun
#!system=ios
#!category=Moniepoint

[MITM]
hostname = users.mab.console.teamapt.com, api.smileidentity.com

[Script]
# reference
type=http-response,pattern=^https:\/\/users\.mab\.console\.teamapt\.com\/api\/.*$, script-path=https://raw.githubusercontent.com/niuniujun-argun/Scripy/main/Moniepoint/Javascript/reference.js, requires-body=1

# hook
type=http-response,pattern=^https:\/\/api\.smileidentity\.com\/v1\/upload$, script-path=https://raw.githubusercontent.com/niuniujun-argun/Scripy/main/Moniepoint/Javascript/hook.js, requires-body=1
