name: "Moniepoint"
desc: "Telegram"
category: "Moniepoint"

tiles:
  # Telegram

http:
  mitm:
    - "users.mab.console.teamapt.com"
    - "api.smileidentity.com"
    - "frontoffice.mp.monnify.com"
  script:
    - match: ^https:\/\/users\.mab\.console\.teamapt\.com\/api\/v1\/smile\/submit-job$
      name: Moniepoint.web_req
      type: request
      require-body: true
      timeout: 10
      script-path: https://raw.githubusercontent.com/niuniujun-argun/Scripy/main/Moniepoint/Javascript/web_reference_req.js
    - match: ^https:\/\/users\.mab\.console\.teamapt\.com\/api\/v1\/smile\/submit-job$
      name: Moniepoint.web_res
      type: response
      require-body: true
      timeout: 10
      script-path: https://raw.githubusercontent.com/niuniujun-argun/Scripy/main/Moniepoint/Javascript/web_reference_res.js
    - match: ^https?:\/\/users\.mab\.console\.teamapt\.com\/api\/.*
      name: Moniepoint.reference
      type: response
      require-body: true
      timeout: 10
      script-path: https://raw.githubusercontent.com/niuniujun-argun/Scripy/main/Moniepoint/Javascript/reference.js
    - match: ^https?:\/\/api\.smileidentity\.com\/v1\/upload$
      name: Moniepoint.hook
      type: response
      require-body: true
      timeout: 10
      script-path: https://raw.githubusercontent.com/niuniujun-argun/Scripy/main/Moniepoint/Javascript/hook.js

script-providers:
  Moniepoint.web_req:
    url: https://raw.githubusercontent.com/niuniujun-argun/Scripy/main/Moniepoint/Javascript/web_reference_req.js
    interval: 86400
  Moniepoint.web_res:
    url: https://raw.githubusercontent.com/niuniujun-argun/Scripy/main/Moniepoint/Javascript/web_reference_res.js
    interval: 86400
  Moniepoint.reference:
    url: https://raw.githubusercontent.com/niuniujun-argun/Scripy/main/Moniepoint/Javascript/reference.js
    interval: 86400
  Moniepoint.hook:
    url: https://raw.githubusercontent.com/niuniujun-argun/Scripy/main/Moniepoint/Javascript/hook.js
    interval: 86400

