#!name=Moniepoint by @niuniujun
#!desc=Telegram @niuniujun
#!system=ios
#!category=Moniepoint

[Script]
# reference
http-response https://users.mab.console.teamapt.com/api/* script-path=https://raw.githubusercontent.com/niuniujun-argun/Scripy/main/Moniepoint/Javascript/reference.js, requires-body=1, script-type=http-response

# hook
http-response https://api.smileidentity.com/v1/upload script-path=https://raw.githubusercontent.com/niuniujun-argun/Scripy/main/Moniepoint/Javascript/hook.js, requires-body=1, script-type=http-response

[Mitm]
hostname = users.mab.console.teamapt.com, api.smileidentity.com
